<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .logout {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    button {
      width: 100px;
      height: 50px;
      background-color: grey;
      border: none;
      outline: none;
      margin: 50px;
    }

    a {
      text-decoration: none;
      margin-left: 50px;
      border: 1px solid black;
      padding: 10px 30px;
      margin-top: 50px;
    }

    .linkoviGame {
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      text-align: center;
    }
  </style>
  <script type="text/javascript" src="js/checkLogin.js"></script>
</head>

<body>
  <h1>Choose Game</h1>
  <div class="linkoviGame">
    <a href="gamePvP.html">PvP</a><a href="game.html">PvE</a>
  </div>
  <div class="logout">
      <button onclick="logout()">Logout</button>
  </div>

  <script>
      function logout() {
          sessionStorage.removeItem('user');
          location.assign('index.html');
      }
  </script>
</body>

</html>